<head>
  <meta topic="vertical scroll">
  <style>@media (max-width: 600px){
  .text {
  width: 10vw;
  height: 500vh;
  
  }
  #vertical-section {
  width: 80vw;
  height: 500vh;
  white-space: normal;
  }
  .innertext{
    display: block;
    background-img: linear-gradient(26deg , blue , red , lightgreen);
  }
  }
  @media (min-width: 601px) {
  #vertical-section{

  width: 500vw; white-space : no-wrap; height: 100vh; overflow-y = hidden;
  }
    .innertext{
      display: inline-block; width : 100vw; background-color: red ; height : 100vh;
    }
  }  </style>
</head>
<body>


  <section id="sidetext-1" class="text"></section>
<section id = "vertical-section" ><div class= "innertext" >a</div><div class= "innertext">a</div><div class= "innertext">a</div></section>
   <section id="sidetext-2" class="text"></section>
</body>
